<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux运维5:LVM逻辑卷管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LVM动态卷管理：可以将多个硬盘和硬盘分区做成一个逻辑卷，并把这个逻辑卷作为一个整体来同意管理，动态对分区进行扩缩空间大小，安全快捷方便管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维5:LVM逻辑卷管理">
<meta property="og:url" content="https://bertonlang.github.io/project/2020/03/13/Linux%E8%BF%90%E7%BB%B45/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LVM动态卷管理：可以将多个硬盘和硬盘分区做成一个逻辑卷，并把这个逻辑卷作为一个整体来同意管理，动态对分区进行扩缩空间大小，安全快捷方便管理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/25/8XaXnO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/25/8XOfKI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/25/8XxRFf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/25/8XzZ1e.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/25/8jSu2F.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/25/8jSU2D.png">
<meta property="article:published_time" content="2020-03-13T02:18:00.000Z">
<meta property="article:modified_time" content="2020-03-25T06:29:11.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/25/8XaXnO.png">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bertonlang.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux运维5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2020/03/13/Linux%E8%BF%90%E7%BB%B45/" class="article-date">
  <time class="dt-published" datetime="2020-03-13T02:18:00.000Z" itemprop="datePublished">2020-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux运维5:LVM逻辑卷管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>LVM动态卷管理：可以将多个硬盘和硬盘分区做成一个逻辑卷，并把这个逻辑卷作为一个整体来同意管理，动态对分区进行扩缩空间大小，安全快捷方便管理。</strong></p>
<span id="more"></span>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>lvm常用命令</p>
</li>
<li><p>–|pv|vgs|lvs</p>
</li>
<li><p>–|—|—|—<br>查看|pvdisplay|vgdisplay|lvdisplay<br>创建|pvcreate [device_path]|vgcreate [name] [pv_path]|lvcreate -n [name] -L [size] [vg_name]<br>删除|pvremove [device_path]|vgremove [vg_name]|lvremove [lv_name]<br>扩展|—|vgextend [vg_name] [new_pv]|lvextent -L [+size] [lv_path]</p>
</li>
<li><p>fdisk工具</p>
<ul>
<li>fdisk -l：查看磁盘信息</li>
<li>fdisk [file_path]：对磁盘进行分区</li>
</ul>
</li>
<li><p>磁盘格式化</p>
<ul>
<li>mkfs.ext3 /dev/sdb2：将sdb2分区格式化为ext3格式</li>
<li>mkfs -t ext3 /dev/hdd1：将hdd1分区格式化为ext3格式</li>
</ul>
</li>
<li><p>blkid：显示关于可用块设备的信息，可以识别一个块设备内容的类型以及从内容的元数据中获取属性</p>
</li>
</ul>
<h2 id="创建LVM逻辑卷"><a href="#创建LVM逻辑卷" class="headerlink" title="创建LVM逻辑卷"></a>创建LVM逻辑卷</h2><ol>
<li><p>检查现有磁盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l    # 查看磁盘信息</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/03/25/8XaXnO.png" alt="磁盘信息1"><br>一般第一块磁盘命名为sda，第二块为sdb，以此类推，磁盘路径在开头，如sda磁盘路径为<code>/dev/sda</code>。如图sda已经进行了分区，分为2个分区sda1和sda2；sdb未进行分区。</p>
</li>
<li><p>将磁盘进行简单分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk &#x2F;dev&#x2F;sdb # 开始分区</span><br></pre></td></tr></table></figure></li>
</ol>
<p>输入n开始分区，然后一路默认；最后输入m保存分区并退出，然后再次查看磁盘信息。</p>
<p><img src="https://s1.ax1x.com/2020/03/25/8XOfKI.png" alt="磁盘信息2"><br>现在可以看到sdb有了一个分区，分区后磁盘路径就变味了下面显示的路径，如<code>/dev/sdb1</code>。</p>
<ol start="3">
<li><p>将磁盘转换成pv对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pvcreate &#x2F;dev&#x2F;sdb1  # 若成功下面会提示成功</span><br><span class="line"></span><br><span class="line">pvdisplay   # 查看pv对象信息</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/03/25/8XxRFf.png" alt="查看pv对象"><br>如图所示，可以查看到pv对象中有了sdb1的信息。</p>
</li>
<li><p>创建vg资源池</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vgcreate pool1 &#x2F;dev&#x2F;sdb1    # 成功会有提示</span><br><span class="line"></span><br><span class="line">vgdisplay   # 查看vg信息</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/03/25/8XzZ1e.png" alt="查看vg信息"><br>如图所示，可以查看到新建的vg资源池，名字是pool1。这里要注意几个参数：</p>
</li>
</ol>
<ul>
<li>VG Name：vg资源池的名字</li>
<li>VG Size：vg资源池的大小</li>
<li>Total PE：PE卷的总数</li>
<li>Alloc PE：已使用的PE卷数</li>
<li>Free PE：未使用的PE卷数</li>
</ul>
<ol start="5">
<li><p>从vg资源池中创建lv分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -n lvroom1 -L 5G pool1 # 成功会有提示</span><br><span class="line"></span><br><span class="line">lvdisplay   # 查看lv信息</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/03/25/8jSu2F.png" alt="查看lv信息"><br>如图可以查看到新建的lvroom1的信息</p>
</li>
<li><p>格式化lv分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext3 &#x2F;dev&#x2F;pool1&#x2F;lvroom1    # 最后要格式化新建的lv分区</span><br><span class="line"></span><br><span class="line">blkid   # 查看分区信息</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/03/25/8jSU2D.png" alt="分区信息"><br>如图所示最后一行的lvroom1分区的格式为ext3。</p>
</li>
</ol>
<h3 id="为什么要有多个分区？"><a href="#为什么要有多个分区？" class="headerlink" title="为什么要有多个分区？"></a>为什么要有多个分区？</h3><ul>
<li>防止数据丢失</li>
<li>增加磁盘空间使用效率</li>
<li>数据激增到极限不会引起系统挂起：将用户数据和系统数据分开，可以避免用户数据填满整个硬盘，引起系统挂起</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bertonlang.github.io/project/2020/03/13/Linux%E8%BF%90%E7%BB%B45/" data-id="ckm5564cy0005g8u3as9ebu4c" data-title="Linux运维5:LVM逻辑卷管理" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2020/03/14/python%E6%AD%A3%E5%88%99%E5%B0%8F%E4%BE%8B%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用python正则添加txt小说目录
        
      </div>
    </a>
  
  
    <a href="/project/2020/03/12/Linux%E8%BF%90%E7%BB%B44/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux运维4:磁盘挂载,包管理工具</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/linux/" style="font-size: 20px;">linux</a> <a href="/project/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2021/03/11/Linux%E8%BF%90%E7%BB%B42/">Linux运维2:用户和组设置,文件目录权限,环境变量</a>
          </li>
        
          <li>
            <a href="/project/2020/03/14/python%E6%AD%A3%E5%88%99%E5%B0%8F%E4%BE%8B%E5%AD%90/">利用python正则添加txt小说目录</a>
          </li>
        
          <li>
            <a href="/project/2020/03/13/Linux%E8%BF%90%E7%BB%B45/">Linux运维5:LVM逻辑卷管理</a>
          </li>
        
          <li>
            <a href="/project/2020/03/12/Linux%E8%BF%90%E7%BB%B44/">Linux运维4:磁盘挂载,包管理工具</a>
          </li>
        
          <li>
            <a href="/project/2020/03/11/Linux%E8%BF%90%E7%BB%B43/">Linux运维3:通配符和vim的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.4.1.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>